{
  "name": "MartinsReactBoilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "build": "rimraf ./dist && webpack --config webpack.config.production.js",
    "preview": "pushstate-server ./dist 1234",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "setup-deploy": "rm -rf ../webapp-dist && cd ../ && git clone ssh://deployer@solar.dev.argh.team/home/deployer/repos/solar-front.git webapp-dist && cd webapp && chmod +x deploy",
    "deploy": "./deploy ssh://deployer@solar.dev.argh.team/home/deployer/repos/solar-front.git"
  },
  "keywords": [
    "React",
    "React-Router",
    "MobX",
    "Webpack",
    "ES6",
    "ES7"
  ],
  "author": "Martin Haagensli",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.12",
    "@storybook/addon-links": "^3.2.12",
    "@storybook/react": "^3.2.12",
    "babel-core": "^6.23.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.22.0",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "next",
    "resolve-url-loader": "^2.1.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.7",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "can-param": "^1.0.1",
    "computed-async-mobx": "^3.0.0",
    "css-declaration-sorter": "^2.0.0",
    "css-mqpacker": "^6.0.1",
    "d3-array": "^1.2.1",
    "d3-scale": "^1.0.6",
    "d3-time-format": "^2.1.0",
    "faker": "^4.1.0",
    "lazy-route": "^1.0.7",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.13",
    "material-ui-icons": "^1.0.0-beta.14",
    "mobx": "^3.2.2",
    "mobx-react": "^4.2.2",
    "mobx-react-devtools": "^4.2.6",
    "moment": "^2.18.1",
    "package": "^1.0.1",
    "postcss-cssnext": "^3.0.2",
    "pushstate-server": "^3.0.1",
    "react": "^15.3.2",
    "react-csv-creator": "^1.0.8",
    "react-d3-components": "^0.7.0",
    "react-dom": "^15.3.2",
    "react-easy-chart": "^0.3.0",
    "react-faux-dom": "^4.0.5",
    "react-responsive-carousel": "^3.1.28",
    "react-router-dom": "latest",
    "react-router-modal": "^1.1.13",
    "rfx-core": "^1.5.3",
    "whatwg-fetch": "^2.0.3"
  },
  "repository": {
    "url": "git@github.com:mhaagens/react-mobx-react-router4-boilerplate.git",
    "type": "git"
  }
}
